# playground

Codewars/: pom.xml
Codewars/src/main/java/: BinaryCalculator.java  ReverseLonger.java
Codewars/src/test/java/: BinaryCalculatorTest.java  ReverseLongerTest.java
Coursera-Algorithms/src/main/java/: BiggestWordInTheSentence.java  Permutation.java  ReverseString.java  ReverseStringCompression.java  StringCompression.java  StringRotation.java  StringToInteger.java  SubString.java  UniqueString.java
Coursera-Algorithms/src/main/resources/: learning.txt
Coursera-Algorithms/src/test/java/: BiggestWordInTheSentenceTest.java  PalindromeTest.java  PermutationTest.java  ReverseStringCompressionTest.java  ReverseStringTest.java  StringCompressionTest.java  StringRotationTest.java  StringToIntegerTest.java  SubStringTest.java  UniqueStringTest.java
LRUcache/: pom.xml
LRUcache/src/main/java/: LRUcache.java  Node.java
Recursion/: pom.xml
Recursion/src/main/java/: Factorial.java  Fibonacci.java  PowerOfNumber.java  StringReverse.java  test.java
Recursion/src/test/java/: FactorialTest.java  FibonacciTest.java  PowerOfNumberTest.java  StringReverseTest.java
anagramKata/: _Juniper RNP Router - Routing Engine CPU Usage_.csv  pom.xml
anagramKata/src/main/java/: Anagram.java  AnagramImpl.java
anagramKata/src/test/java/: AnagramImplTest.java
binaryChopKata/: pom.xml
binaryChopKata/src/main/java/: BinaryChop.java
binaryChopKata/src/test/java/: BinaryChopTest.java
bloomFilterKata/: CheckWords.txt  pom.xml  wordlist.txt
bloomFilterKata/src/main/java/: BloomFilter.java  BloomFilterImpl.java
bloomFilterKata/src/test/java/: BloomFilterImplTest.java
chatServer/: pom.xml
conflictingObjectiveKata/: pom.xml
conflictingObjectiveKata/src/main/java/: ConflictingObjectiveImpl.java
dataMungingKata/: Learning  pom.xml
dataMungingKata/src/main/java/: ComparatorBYDiffInGoals.java  ComparatorByTempSpread.java  FootballData.java  FootballDataAnalyzer.java  WeatherData.java  WeatherDataAnalyzer.java
dataMungingKata/src/test/java/: FootballDataAnalyzerTest.java  WeatherDataAnalyzerTest.java
dsAndAlgoByKarumanchiProblems/: pom.xml
dsAndAlgoByKarumanchiProblems/src/main/java/: BinaryStringsGeneration.java  CircularLinkedList.java  DLLNode.java  DoublyLinkedList.java  Factorial.java  LinkedListOperation.java  (+5 more)
leetcode/: pom.xml
restClient/: idlist.csv  idlist2.csv  idlist3.csv  pom.xml
restClient/src/main/java/com/company/: CSVReader.java  CSVReaderImpl.java  Main.java  MongoDBDAO.java  MongoDBDAOImpl.java  RestFullApiCaller.java  RestFullApiCallerImpl.java  Worker.java  WorkerImpl.java
restClient/src/test/java/com/company/: CSVReaderTest.java  RestFullApiCallerImplTest.java
socialmediawebservice/: .project  learningRest  pom.xml
(+60 files in other folders)
